VITE_APP_API_URL=https://api.yelp.com
VITE_APP_API_SCRETE=Ubf1-f0uqsJUnssqPMGo-tiFeZTT85oFmKfznlPmjDtX8s83jYMoAb-ApuD63wgq6LDZNsUXG6gurZIVYaj2jzxJmmLdCdXbDqIHU_b6KiCEVi8v-YB0OSsW6MWaY3Yx

VITE_APP_API_BACKEND=https://webirfan.test/api